[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/gfx/item/toilet_paper.png" type="Texture" id=1]
[ext_resource path="res://scripts/HUD/Counter.gd" type="Script" id=3]

[node name="Counter" type="NinePatchRect"]
anchor_left = 0.0125
anchor_top = 0.0222222
anchor_right = 0.178125
anchor_bottom = 0.111111
rect_min_size = Vector2( 53, 16 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Icon" type="Sprite" parent="."]
position = Vector2( 16, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="Label" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -21.0
margin_right = 3.0
margin_bottom = 14.0
text = "000"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
