[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/gfx/background/ground.png" type="Texture" id=4]
[ext_resource path="res://assets/gfx/background/background.png" type="Texture" id=5]
[ext_resource path="res://scripts/Background.gd" type="Script" id=6]

[node name="Background" type="ParallaxBackground"]
script = ExtResource( 6 )

[node name="BackgroundParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.5, 0 )
motion_mirroring = Vector2( 320, 0 )

[node name="background" type="Sprite" parent="BackgroundParallaxLayer"]
position = Vector2( -180, 0 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 640, 140 )

[node name="GroundParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 320, 0 )

[node name="ground" type="Sprite" parent="GroundParallaxLayer"]
position = Vector2( -180, 220 )
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 640, 60 )

[node name="ObstacleParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.9, 1 )
