[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/gfx/dummy-logo.png" type="Texture" id=1]
[ext_resource path="res://scripts/Menu.gd" type="Script" id=2]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
next_level_file_path = "res://scenes/Game.tscn"

[node name="BGC" type="ColorRect" parent="."]
margin_right = 320.0
margin_bottom = 180.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Box" type="VBoxContainer" parent="Margin"]
margin_right = 316.0
margin_bottom = 176.0

[node name="Logo" type="TextureRect" parent="Margin/Box"]
margin_right = 316.0
margin_bottom = 64.0
texture = ExtResource( 1 )
stretch_mode = 4

[node name="Note" type="Label" parent="Margin/Box"]
margin_top = 68.0
margin_right = 316.0
margin_bottom = 116.0
custom_colors/font_color = Color( 0.172549, 0.0980392, 0.0980392, 1 )
text = "OH no!
You got infected ...
Try to be more careful next time"
align = 1
valign = 1
uppercase = true

[node name="Buttons" type="VBoxContainer" parent="Margin/Box"]
margin_top = 120.0
margin_right = 316.0
margin_bottom = 164.0

[node name="Start" type="Button" parent="Margin/Box/Buttons"]
margin_right = 316.0
margin_bottom = 20.0
action_mode = 0
text = "Start"

[node name="Quit" type="Button" parent="Margin/Box/Buttons"]
margin_top = 24.0
margin_right = 316.0
margin_bottom = 44.0
text = "Quit"
[connection signal="pressed" from="Margin/Box/Buttons/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="Margin/Box/Buttons/Quit" to="." method="_on_Quit_pressed"]
