[gd_scene load_steps=2 format=2]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[node name="Virus" type="KinematicBody2D"]

[node name="Sprite" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="."]
rotation = -1.5708
