[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/gfx/virus/covid@32x32.png" type="Texture" id=1]
[ext_resource path="res://packed/virus/Idle.anim" type="Animation" id=2]
[ext_resource path="res://packed/virus/Move.anim" type="Animation" id=3]
[ext_resource path="res://packed/virus/virus.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 14.0

[node name="Virus" type="KinematicBody2D"]
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Body" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 30
frame = 8

[node name="InfectionRayRight" type="RayCast2D" parent="."]
rotation = -1.5708

[node name="InfectionRayLeft" type="RayCast2D" parent="."]
rotation = 1.5708

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = ExtResource( 2 )
anims/Move = ExtResource( 3 )
