[gd_scene load_steps=15 format=2]

[ext_resource path="res://packed/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://packed/Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://packed/Virus.tscn" type="PackedScene" id=3]
[ext_resource path="res://packed/Toiletpaper.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/scenes/Game.gd" type="Script" id=5]
[ext_resource path="res://packed/HUD.tscn" type="PackedScene" id=6]
[ext_resource path="res://packed/Background.tscn" type="PackedScene" id=7]
[ext_resource path="res://packed/SceneLoader.tscn" type="PackedScene" id=8]
[ext_resource path="res://packed/MagneticVirus.tscn" type="PackedScene" id=9]
[ext_resource path="res://packed/Granny.tscn" type="PackedScene" id=10]
[ext_resource path="res://packed/Box.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/gfx/npc/cashier.png" type="Texture" id=12]
[ext_resource path="res://assets/gfx/obstacles/vomit.png" type="Texture" id=13]
[ext_resource path="res://packed/BigVirus.tscn" type="PackedScene" id=14]

[node name="Game" type="Node2D"]
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [ 150.0 ]
}

[node name="Background" parent="." instance=ExtResource( 7 )]
offset = Vector2( 0, -90 )
transform = Transform2D( 1, 0, 0, 1, 0, -90 )

[node name="Platforms" type="Node" parent="."]

[node name="Platform" parent="Platforms" instance=ExtResource( 2 )]
position = Vector2( 0, 196 )
size = Vector2( 320, 16 )

[node name="deko" type="Node" parent="."]

[node name="Sprite" type="Sprite" parent="deko"]
position = Vector2( 900, 164 )
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 32, 32 )

[node name="Sprite2" type="Sprite" parent="deko"]
position = Vector2( 2800, 164 )
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 32, 32 )

[node name="Sprite3" type="Sprite" parent="deko"]
position = Vector2( 4100, 164 )
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 32, 32 )

[node name="Sprite4" type="Sprite" parent="deko"]
position = Vector2( 6200, 164 )
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 32, 32 )

[node name="Virus2" type="Node" parent="."]

[node name="Virus" parent="Virus2" instance=ExtResource( 3 )]
position = Vector2( 441.924, 96.0329 )

[node name="Virus2" parent="Virus2" instance=ExtResource( 3 )]
position = Vector2( 1200, 96.033 )

[node name="Virus3" parent="Virus2" instance=ExtResource( 3 )]
position = Vector2( 1850, 96.033 )

[node name="MagneticVirus" parent="Virus2" instance=ExtResource( 9 )]
position = Vector2( 221.122, -12.5443 )

[node name="MagneticVirus2" parent="Virus2" instance=ExtResource( 9 )]
position = Vector2( 700, -150 )

[node name="MagneticVirus3" parent="Virus2" instance=ExtResource( 9 )]
position = Vector2( 3000, -220 )

[node name="MagneticVirus5" parent="Virus2" instance=ExtResource( 9 )]
position = Vector2( 4000, -150 )

[node name="MagneticVirus6" parent="Virus2" instance=ExtResource( 9 )]
position = Vector2( 4060, -150 )

[node name="MagneticVirus4" parent="Virus2" instance=ExtResource( 9 )]
position = Vector2( 5000, -150 )

[node name="MagneticVirus7" parent="Virus2" instance=ExtResource( 9 )]
position = Vector2( 6000, -150 )

[node name="MagneticVirus8" parent="Virus2" instance=ExtResource( 9 )]
position = Vector2( 7000, -150 )

[node name="MagneticVirus9" parent="Virus2" instance=ExtResource( 9 )]
position = Vector2( 8000, -150 )

[node name="MagneticVirus10" parent="Virus2" instance=ExtResource( 9 )]
position = Vector2( 7600, -150 )

[node name="BigVirus" parent="Virus2" instance=ExtResource( 14 )]
position = Vector2( 5500, -190 )

[node name="BigVirus2" parent="Virus2" instance=ExtResource( 14 )]
position = Vector2( 8200, -300 )
scale = Vector2( 0.938124, 0.938124 )

[node name="boxes" type="Node" parent="."]

[node name="Box" parent="boxes" instance=ExtResource( 11 )]
position = Vector2( -80, 110 )
box_size = 3

[node name="Box2" parent="boxes" instance=ExtResource( 11 )]
position = Vector2( 110, 140 )

[node name="Box8" parent="boxes" instance=ExtResource( 11 )]
position = Vector2( 2000, 140 )

[node name="Box11" parent="boxes" instance=ExtResource( 11 )]
position = Vector2( 4000, 150 )

[node name="Box3" parent="boxes" instance=ExtResource( 11 )]
position = Vector2( 700, 120 )
box_size = 1

[node name="Box9" parent="boxes" instance=ExtResource( 11 )]
position = Vector2( 2900, 130 )
box_size = 1

[node name="Box13" parent="boxes" instance=ExtResource( 11 )]
position = Vector2( 6000, 130 )
box_size = 1

[node name="Box4" parent="boxes" instance=ExtResource( 11 )]
position = Vector2( 760, 110 )
box_size = 3

[node name="Box7" parent="boxes" instance=ExtResource( 11 )]
position = Vector2( 1500, 110 )
box_size = 3

[node name="Box12" parent="boxes" instance=ExtResource( 11 )]
position = Vector2( 4080, 120 )
box_size = 3

[node name="Box5" parent="boxes" instance=ExtResource( 11 )]
position = Vector2( 1000, 130 )
box_size = 2

[node name="Box6" parent="boxes" instance=ExtResource( 11 )]
position = Vector2( 1400, 130 )
box_size = 2

[node name="Box10" parent="boxes" instance=ExtResource( 11 )]
position = Vector2( 3400, 130 )
box_size = 2

[node name="Box14" parent="boxes" instance=ExtResource( 11 )]
position = Vector2( 6400, 130 )
box_size = 2

[node name="Player" parent="." instance=ExtResource( 1 )]
light_mask = 2
position = Vector2( 16, 124 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 48, -32 )
current = true
limit_top = 0
limit_bottom = 180
drag_margin_h_enabled = true

[node name="Items" type="Node" parent="."]

[node name="Toiletpaper" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 70.307, 137.039 )

[node name="Toiletpaper2" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 189.471, 141.408 )

[node name="Toiletpaper3" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 220.454, 77.854 )

[node name="Toiletpaper4" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 282.42, 118.37 )

[node name="Toiletpaper5" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 400, 118.37 )

[node name="Toiletpaper6" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 600, 100 )

[node name="Toiletpaper7" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 800, 60 )

[node name="Toiletpaper8" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 1450, 150 )

[node name="Toiletpaper9" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 1950, 110 )

[node name="Toiletpaper10" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 2200, 130 )

[node name="Toiletpaper11" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 2300, 150 )

[node name="Toiletpaper12" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 2350, 110 )

[node name="Toiletpaper13" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 3300, 110 )

[node name="Toiletpaper14" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 4160, 170 )

[node name="Toiletpaper15" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 5000, 120 )

[node name="Toiletpaper16" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 4900, 110 )

[node name="Toiletpaper17" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 6000, 110 )

[node name="Toiletpaper18" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 6060, 90 )

[node name="Toiletpaper19" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 6460, 70 )

[node name="Toiletpaper20" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 7000, 160 )

[node name="Toiletpaper21" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 7050, 164 )

[node name="Toiletpaper22" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 7100, 110 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 6 )]

[node name="SceneLoader" parent="CanvasLayer" instance=ExtResource( 8 )]

[node name="EndGame" type="Node2D" parent="."]
position = Vector2( 7000, 20 )

[node name="Granny" parent="EndGame" instance=ExtResource( 10 )]
position = Vector2( 739, 130 )
next_level_file_path = "res://scenes/GameWon.tscn"

[node name="cashier" type="Sprite" parent="EndGame"]
position = Vector2( 610, 113 )
texture = ExtResource( 12 )
