[gd_scene load_steps=5 format=2]

[ext_resource path="res://packed/Menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://packed/SceneLoader.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/gfx/hud/gui_game_over.png" type="Texture" id=3]
[ext_resource path="res://assets/audio/music_try_1.ogg" type="AudioStream" id=4]

[node name="GameOver" type="CanvasLayer"]

[node name="SceneLoader" parent="." instance=ExtResource( 2 )]

[node name="Menu" parent="." instance=ExtResource( 1 )]
text = "Oh no!
You got infected ...
Try to be more careful next time"
logo = ExtResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true
